spring.application.name=UserServiceApi

spring.datasource.url=jdbc:mySql://localhost:3306/login-db
spring.datasource.username=root
spring.datasource.password=Rama@123

spring.jpa.hibernate.ddl-auto=update
server.port=9090
